{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=BlogDbContext;User Id=sa;Password=UseYourPassword;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "MyBlogApiSecretKey12345ThisShouldBeAtLeast32CharactersLong",
        "Issuer": "BlogAPI",
        "Audience": "BlogAPIClients",
        "DurationInMinutes": 120
    },
    "AllowedHosts": "*"
}
