{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=BlogDbContext;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JwtSettings": {
        "Key": "MyBlogApiSecretKey12345ThisShouldBeAtLeast32CharactersLong",
        "Issuer": "BlogAPI",
        "Audience": "BlogAPIClients",
        "DurationInMinutes": 120
    },

    "AllowedHosts": "*"
}
